{
	"schemaVersion": 1,
	"id": "npchousing",
	"version": "${version}",
	"name": "NPC Housing",
	"description": "Adds Terraria-like NPCs.",
	"authors": [
		"TheRedBrain"
	],
	"contact": {
		"sources": "https://github.com/TheRedBrain/npc-housing"
	},
	"license": "MIT",
	"icon": "assets/npchousing/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.github.theredbrain.npchousing.NPCHousing"
		],
		"client": [
			"com.github.theredbrain.npchousing.NPCHousingClient"
		]
	},
	"mixins": [
		"npchousing.mixins.json",
		{
			"config": "npchousing.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.20",
		"minecraft": "1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"scriptblocks": "0.0.2"
	}
}